    

import cv2 as cv
img=cv.imread("a.jfif",1)

grey1=cv.cvtColor(img,cv.COLOR_BGR2GRAY)

grey=cv.bilateralFilter(grey1, 11, 17,17)


edged=cv.Canny(grey, 170,200)

cnts,new=cv.findContours(edged.copy(),cv.RETR_LIST,cv.CHAIN_APPROX_SIMPLE)

img1=img.copy()
cv.drawContours(img1,cnts,-1,(0,255,0),3)


cnts=sorted(cnts,key=cv.contourArea,reverse=True)[:30]
numplate=None

img2=img.copy()
cv.drawContours(img2,cnts,-1,(0,255,0),3)

count=0
idx=7

for c in cnts:
    peri=cv.arcLength(c,True)
    approx=cv.approxPolyDP(c,0.02*peri,True)
    if len(approx) ==4:
        numpla=approx
        x,y,w,h=cv.boundingRect(c)
        newimg=img[y:y+h,x:x+w]
        idx+=1
        
        break
cv.imshow("hh",img)
cv.imshow("yftg",newimg)
cv.waitKey(0)
cv.destroyAllWindows()
