# -*- coding: utf-8 -*-
import cv2 as cv
import numpy as np
im=1
fimg=None
def tada(img,x,y,w,h):
    newing=img[y-6:y+h+6,x-2:x+w+5]
    fimg=newing
    cv.imwrite('kang'+str(2)+'.jpg',fimg)
    cv.imshow('img',fimg)
    return
def yo():
    cv.imshow("wie",fimg)
    return
    
net=cv.dnn.readNet("yolov3-tiny.weights",'yolov3-tiny.cfg')
classes=[]

with open('coco.names','r') as f:
    classes=[line.strip() for line in f.readlines()]

layer_names=net.getLayerNames()
output_layers=[layer_names[i[0]-1] for i in net.getUnconnectedOutLayers()]

cap=cv.VideoCapture('yy.mp4')
if(cap.isOpened()==True):
    while(im==1):
        ret,img=cap.read()
        if ret==True:
            img=cv.resize(img,(416,416))
            width,height,channels=img.shape
            blob=cv.dnn.blobFromImage(img,0.00392,(416,416),(0,0,0),True,crop=False)
            net.setInput(blob)
            outs=net.forward(output_layers)
            class_ids=[]
            confidences=[]
            boxes=[]
            for out in outs:
                for detection in out:
                    scores=detection[5:]
                    class_id=np.argmax(scores)
                    confidence=scores[class_id]
                    if confidence>0.85:
                        center_x=int(detection[0]*416)
                        center_y=int(detection[1]*416)
                        w=int(detection[2]*416)
                        h=int(detection[3]*416)
                        x=int(center_x-w/2)
                        y=int(center_y-h/2)
                        boxes.append([x,y,w,h])
                        confidences.append(float(confidence))
                        class_ids.append(class_id)
            obj_detected=len(boxes)
            font=cv.FONT_ITALIC
            for i in range(len(boxes)):
                x,y,w,h=boxes[i]
                lable=classes[class_ids[i]]
                if lable=="car":
                    tada(img,x,y,w,h)
                    cv.destroyWindow("winname")
                    im=0
                    break
                    
                cv.rectangle(img, (x,y),(x+w,y+h),(255,0,0),2)
                cv.putText(img,lable,(x,y),font,1,(20,125,223),1)
            cv.imshow("winname",img)
            if cv.waitKey(1)&0xFF==ord('x'):
                break
        else:
            break
cv.waitKey(0)
cap.release()
cv.destroyAllWindows()


